{
  "name": "serverless-json-parser",
  "version": "1.0.0",
  "description": "Simple JSON parser for AWS Lambda + HTTP integration via serverless-http",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha tests/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkyberneees/serverless-json-parser.git"
  },
  "keywords": [
    "serverless",
    "aws",
    "lambda",
    "http",
    "restana",
    "json"
  ],
  "author": "Rolando Santamaria Maso <kyberneees@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jkyberneees/serverless-json-parser/issues"
  },
  "homepage": "https://github.com/jkyberneees/serverless-json-parser#readme",
  "dependencies": {
    "content-type": "^1.0.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.1",
    "nyc": "^15.0.0",
    "standard": "^14.3.1"
  }
}
